=> [[32m#<Pet:0x000055d74c6d12e8[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mPancreas[1;31m"[0m[31m[0m,
  age: [1;34m18[0m,
  breed: [31m[1;31m"[0m[31mgolden retriver[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31msmall[1;31m"[0m[31m[0m,
  sociability: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  activity_level: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  shelter_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m07[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m07[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1553188060/dz3qyxokho7xsa3zji9e.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Pet:0x000055d74c6d1090[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mPizza[1;31m"[0m[31m[0m,
  age: [1;34m5[0m,
  breed: [31m[1;31m"[0m[31mpuddle[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  sociability: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  activity_level: [31m[1;31m"[0m[31mlow[1;31m"[0m[31m[0m,
  shelter_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m07[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m07[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1553188062/hbxjwjrmoki9r7qsrrwj.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Pet:0x000055d74c6d0d48[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mFatty[1;31m"[0m[31m[0m,
  age: [1;34m18[0m,
  breed: [31m[1;31m"[0m[31maustralian sheppard[1;31m"[0m[31m[0m,
  size: [31m[1;31m"[0m[31mbig[1;31m"[0m[31m[0m,
  sociability: [31m[1;31m"[0m[31mhigh[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31mavailable[1;31m"[0m[31m[0m,
  activity_level: [31m[1;31m"[0m[31mmedium[1;31m"[0m[31m[0m,
  shelter_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m07[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m21[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m17[0m:[1;34m07[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  photo: [31m[1;31m"[0m[31mimage/upload/v1553188063/l7leda0ancbm6w0qrmhz.jpg[1;31m"[0m[31m[0m[32m>[0m]
